{
  "name": "immunisation-fhir-api",
  "version": "0.0.1",
  "description": "OAS (Swagger v3) API Definition for Template API",
  "scripts": {
    "lint": "redocly lint --skip-rule=security-defined specification/immunisation-fhir-api.yaml",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "publish": "redocly bundle specification/immunisation-fhir-api.yaml --remove-unused-components --ext json -o build/immunisation-fhir-api.json",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL",
    "prepare": "husky"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://github.com/NHSDigital/immunisation-fhir-api",
  "devDependencies": {
    "@redocly/cli": "^2.3.1",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.py": [
      "poetry -P quality_checks run ruff check --fix",
      "poetry -P quality_checks run ruff format"
    ],
    "*.tf": "terraform fmt",
    "immunisation-fhir-api.{yaml,json}": "redocly lint --skip-rule=security-defined"
  }
}
